<!doctype html>
<html>
<head>
  
  <title>세상에 나쁜 비둘기는 없다d</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header">
        <h1 id="f1" onclick="location.href='https://dltkdals0318.github.io/Therearenobadpigeonsintheworld/'">There are no bad pigeons in the world</h1>
        <button type="button" id="bt"onclick="location.href='http://127.0.0.1:5500/history.html'">비둘기의 역사</button>
        <button type="button" id="bt"onclick="location.href='http://127.0.0.1:5500/matter.html'">비둘기 문제행동</button>
        <button type="button" id="bt"onclick="location.href='http://127.0.0.1:5500/tip.html'">팁</button>
        <button type="button" id="bt"onclick="location.href='http://127.0.0.1:5500/character.html'">비둘기의 매력</button>
    </div>

    <div class="main">
        <h2>인간의 비둘기 사육</h2>

        <p>
          공식적으로 인간이 비둘기를 사육했다는 가장 오래된 기록은 약 3,000년 전 고대 이집트와 페르시아의 것으로, 
          주로 소식을 전달하는 데 이용되었습니다.
        </p>
        <p>
           그 밖에도 전 세계 각 문명지마다 비둘기의 흔적을 쉽게 찾아볼 수 있습니다. 
           <br>고대 그리스에서는 다른 도시에 올림픽 경기의 승전보를 알리는 데 비둘기를 이용했으며, 로마와 프랑스군은 전쟁 중 비둘기를 활용해 통신을 했습니다.
           <br>또 제1차 세계 대전과 제2차 세계 대전, 한국 전쟁에서도 미국 통신부대가 전서구를 이용한 기록이 있습니다.
        </p>
        <p>
            전서구로써 인간에게 도움을 주며 활약했던 과거 덕분에 1960년대 이후로 비둘기는 평화의 상징으로 거듭났으며, 이로 인해 애완 비둘기에 대한 전반적인 인식 및 선호도가 높아졌습니다.
           <br>한국에서는 아시안 게임과 올림픽 등 국제 행사를 대비해 농가에서 본격적으로 사육하면서 개체수가 급증하였고, 분양가가 상대적으로 저렴해지며 애완동물을 키우고 싶었던 사람들을 중심으로 인기를 끌기 시작했습니다.
        </p>

        <p>
            전서구로 사용되었던 만큼, 비둘기는 다른 동물들에 비해 귀소 본능이 뛰어나 약 1달의 훈련을 거치면 혼자서도 무리없이 집으로 돌아올 수 있어 이러한 부분이 다른 동물들과 차별성을 가지는 가장 큰 장점으로 평가받고 있습니다.
            그 중에서도 애완비둘기로 가장 보편적인 품종은 집비둘기(바위비둘기)로, 야생성이 남아있는 다른 품종들과 달리 온순하고 생활패턴이 인간과 유사하여 사육하기 용이합니다.
            최근에는 흰 공작비둘기, 화이트킹, 라호르비둘기, 백 염주비둘기 등 야생성이 비교적 강한 개체들도 점점 수요가 많아지는 추세이며, 이는 마술쇼에서 자주 활약하는 흰 비둘기의 영향인 것으로 보입니다.
           
        </p>
    
      </div>
    
    </body>
    
    </html>
